.headsag p,
.vplique {
	text-transform: uppercase;
}
.menu li,
.menu ul {
	display: inline-block;
}
.contentsol h1 div,
.contenulu,
.facezizou,
.headbeyaz,
.lavalse .facezizou,
.menu,
.menu ul,
.zizou2,
.zizou3 {
	overflow: hidden;
}
#header:after,
.ctevid:after,
.dismoi:after,
.head:after,
.lavalse:after,
.zizou1:after {
	content: "";
	clear: both;
}
body,
p {
	font-size: 14px;
}
.dismoi a,
.lavalse a {
	color: #14a1d0;
	font-weight: 700;
}
.dismoi a:hover,
.lavalse a:hover {
	color: #14a1d0;
	text-decoration: underline !important;
}
.head {
	float: right;
}
a {
	font-weight: 700;
}
.contenulu p,
.vpouste > p,
.zizou p,
.zizou strong > span,
.zizou2 p,
.zizou3 p {
	font-weight: 300;
}
.vplique {
	background: #ed1b24;
	font-size: 35px;
	color: #fff;
	padding: 15px 0 15px 15px;
	clear: both;
}
.dismoi:after,
.lavalse:after,
.zizou strong,
.zizou1:after {
	display: block;
}
.res,
.vpfour,
.zizou3 p {
	width: 100%;
}
.zizou strong {
	color: red;
	font-size: 28px;
	line-height: normal;
	margin-bottom: 20px;
}
.zizou strong > span {
	font-size: 22px;
}
.zizou p {
	margin: 0 0 20px;
	font-size: 17px;
}
.zizou h4 {
	margin: 0 0 30px;
	line-height: 28px;
	color: red;
	font-size: 28px;
}
.zizou1 p {
	margin: 0;
	line-height: normal;
}
.zizou h4 span {
	font-size: 18px;
}
.zizou1 p {
	font-size: 17px;
	font-weight: 300;
}
.zizou1 p {
	float: left;
}
.vpouste {
	text-align: center;
	border: 1px solid #000;
}
.zizou2 p,
.zizou3 p {
	font-size: 19px;
	line-height: normal;
}
.zizou2 p {
	margin: 0 0 30px;
}
.vpfour {
	margin: 0 0 20px;
}
.vpouste {
	background: #2b5876;
	background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
	background: linear-gradient(to right, #4e4376, #2b5876);
}
.vpouste > p {
	margin: 0;
	font-size: 17px;
	line-height: normal;
}
.contenulu {
	background: #ffefbf;
}
.contenulu p {
	margin: 20px 10px 25px 20px;
	font-size: 17px;
	line-height: normal;
}
.contenulu strong {
	margin: 15px 0 30px;
	width: 100%;
	float: left;
	padding-left: 20px;
}
.contenulu p a {
	color: #000;
}
.fessebouc {
	background: #fff;
	padding: 20px;
}
.lavalse {
	float: right;
	width: 890px;
}
.fessedebook {
	width: 110px;
	float: left;
	margin-right: 20px;
}
.facezizou {
	width: auto;
}
.facezizou img {
	display: block;
	margin: 0 auto;
	width: 100%;
	max-width: 400px;
}
.dismoi .facezizou p {
	font-size: 16px;
	margin: 0;
	font-weight: 700;
	line-height: normal;
}
.dismoi,
.lavalse {
	clear: both;
	margin: 0 0 15px;
}
.fessedebook img {
	width: 100%;
}
.dismoi .facezizou span {
	font-size: 15px;
	line-height: normal;
	margin: 0 10px 0 0;
	display: inline-block;
}
.lavalse .facezizou p {
	font-size: 16px;
	margin: 0;
	font-weight: 700;
	line-height: normal;
}
.facezizou strong {
	width: 100%;
	margin-top: 10px;
	display: block;
}
.facezizou strong span {
	margin-right: 25px;
	color: #14a1d0;
}
@media screen and (min-width: 0\0) {
	.contenulu {
		height: 5552px;
	}
}
.ctevid {
	margin: 0 0 20px;
}
.ctevid:after {
	display: block;
}
@media screen and (max-width: 1023px) {
	.contenulu {
		display: none;
	}
	.lavalse {
		float: none;
		width: auto;
		clear: both;
	}
	.fessedebook {
		width: 60px;
		float: left;
		margin-right: 10px;
	}
	.zizou1 p {
		float: none;
		width: auto !important;
		margin-left: 0 !important;
	}
	.video {
		width: auto;
		margin-right: 0;
	}
}
#header img,
#header:after {
	display: block;
}
@media screen and (max-width: 600px) {
	.footer-fixed {
		position: fixed;
	}
	#header img {
		margin-left: 0;
		width: 70px;
	}
	.fessebouc {
		padding: 15px;
	}
	.menu {
		padding: 0 0 0 10px;
	}
	.menu ul {
		height: 66px;
	}
	.menu li {
		margin: 25px 10px;
	}
	.zizou {
		padding-left: 0;
		overflow: hidden;
	}
	.video {
		float: none;
		margin: 0 0 10px;
	}
}
body,
h1,
h2,
h4 {
	color: #000;
}
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body,
html {
	height: 100%;
	width: 100%;
}
html,
html a {
	-webkit-font-smoothing: antialiased;
}
body {
	font-family: "Roboto Condensed", sans-serif;
	font-size: 14px;
	line-height: normal;
	margin: auto !important;
	overflow-x: hidden !important;
	background: #333;
}
h1 {
	font-size: 48px;
	line-height: 78px;
}
h2 {
	font-size: 34px;
	line-height: 58px;
}
h4 {
	font-size: 22px;
	line-height: 39px;
}
p {
	font-size: 14px;
	line-height: 23px;
}
.headsag p {
	line-height: normal;
}
h4 span {
	font-weight: 700;
}
.head span {
	font-weight: 300;
	float: left;
}
img {
	max-width: 100%;
}
a:focus,
a:hover {
	text-decoration: none;
}
ul {
	padding-left: 0;
	margin: 0;
}
li {
	list-style: none;
}
#header {
	width: 100%;
	position: relative;
	background: #222;
}
#header img {
	top: 20px;
	float: left;
	padding-top: 10px;
	margin-left: 30px;
}
.menu li,
.menu ul {
	display: inline-block;
}
.container {
	width: 100%;
	margin: 0 auto;
	max-width: 1040px;
	background: #ffefbf;
}
.menu {
	background: #222;
	text-align: right;
	padding: 0;
}
.headsag p {
	text-align: center;
}
.menu ul {
	height: 102px;
}
.menu li {
	color: #fff;
	margin: 40px 15px;
}
.headbeyaz {
	background: #fff;
	overflow: hidden;
}
.head {
	margin-left: 30px;
	color: #ed1b24;
}
.head:after {
	display: block;
}
.head span {
	font-size: 38px;
}
.headsag p,
.ustbaslik,
a {
	font-weight: 700;
}
.ustbaslik {
	width: 100%;
	font-size: 24px;
	background: #ed1b24;
	color: #fff;
	padding: 5px 0 3px 30px;
	float: left;
}
a {
	outline: 0 !important;
	text-decoration: none !important;
	-webkit-transition: all ease 0.25s;
	transition: all ease 0.25s;
	color: #ed1b24;
}
.headsag {
	background: #ffefbf;
	overflow: hidden;
	width: 250px;
	position: absolute;
	bottom: 37px;
	right: 0;
}
.headsag p {
	margin: 0;
	font-size: 38px;
	color: #ed1b24;
}
.contentsol {
	float: left;
	width: 790px;
	background: #fff;
	padding: 30px 10px 0 30px;
}
.contentsol h1 {
	margin: 0;
	font-size: 54px;
	line-height: 54px;
	width: 100%;
}
.contentsol h1 img {
	max-width: 300px;
	width: 100%;
	float: left;
	margin-right: 24px;
}
.contentsol > p {
	width: 100%;
	margin: 0 0 30px;
	line-height: normal;
	font-weight: 300;
	font-size: 18px;
}
.video {
	float: left;
	max-width: 337px;
	margin-right: 20px;
}
.contentsol h2,
.res {
	width: 100%;
}
.contentsol h2 {
	margin: 0;
	line-height: normal;
}
.res {
	float: left;
	margin-top: 15px;
}
.contentsol h4 {
	margin: 0;
	line-height: 40px;
	font-size: 40px;
}
@media screen and (max-width: 1023px) {
	.headsag {
		display: none;
	}
	.headbeyaz {
		float: none;
		padding: 5px 0;
	}
	.contentsol {
		float: none;
		width: 100%;
		padding: 20px 10px;
	}
	.video {
		width: auto;
		margin-right: 0;
	}
}
@media screen and (max-width: 600px) {
	#header img {
		padding: 15px;
	}
	.contentsol h1 {
		font-size: 25px;
		line-height: 1.2;
	}
	#header img {
		float: none;
		margin-left: 0;
		width: 100%;
	}
	.menu {
		display: none;
		padding: 0 0 0 10px;
	}
	.menu ul {
		height: 66px;
	}
	.menu li {
		margin: 25px 10px;
	}
	.ustbaslik {
		padding: 5px;
	}
	.video {
		float: none;
		margin: 0 0 10px;
	}
}
body {
	padding: 0;
}
.footer-fixed {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	background: rgba(0, 0, 0, 0.68);
	/* position: fixed; */
	top: 0;
	text-align: center;
	z-index: 1;
}
.footer-fixed a,
.footer-fixed p {
	max-width: 320px;
	width: 100%;
	color: #fff;
	font-size: 23px;
	font-family: "Roboto Condensed", sans-serif;
}
.footer-fixed a {
	text-decoration: none !important;
	padding: 5px;
	background: #e31c02;
	border-radius: 10px;
}
@media (max-width: 767px) {
	.footer-fixed {
		padding-top: 7px;
		padding-bottom: 7px;
	}
}
#global_footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
a {
	text-decoration: underline !important;
}
a:hover {
	text-decoration: none !important;
}
.comeback_layout {
	display: none;
	position: fixed;
	color: #000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 20000000;
	background: rgba(0, 0, 0, 0.75);
	overflow-y: scroll;
	-ms-overflow-style: none;
	overflow: -moz-scrollbars-none;
}
.comeback_layout::-webkit-scrollbar {
	width: 0;
}
.comeback_wrapper {
	width: 100%;
	max-width: 550px;
	margin: 2% auto;
}
.comeback_container {
	border-radius: 2%;
	border: 4px dashed #000;
	background: -webkit-gradient(linear, left bottom, left top, from(#d9d9d9), to(#fff));
	background: linear-gradient(to top, #d9d9d9, #fff);
	padding: 5px 0 25px 0;
	text-align: center;
}
.comeback_container .btn {
	display: block;
	width: 65%;
	color: #fff;
	background: #c73030;
	text-transform: uppercase;
	padding: 10px 0;
	font-size: 19px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 13px;
	margin: 0 auto;
	text-decoration: none !important;
}
.btn {
	text-align: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	text-decoration: none;
}
.comeback_img {
	width: 80%;
	margin: 10px auto;
	max-width: 200px;
}
.form__wrap {
	background: #757f9a;
	background: -webkit-gradient(linear, left top, right top, from(#d7dde8), to(#757f9a));
	background: linear-gradient(to right, #d7dde8, #757f9a);
	border-radius: 5px;
	line-height: 1.3;
	padding: 10px;
	margin: 10px 0;
	position: relative;
	z-index: 1;
}
@media (max-width: 700px) {
	.comeback_img {
		margin: 5px auto;
	}
	.comeback_container p {
		line-height: 14px;
		font-size: 15px;
	}
}
@media (max-width: 500px) {
	.contentsol h1 img {
		max-width: 100%;
	}
	.video {
		float: none !important;
		max-width: 100%;
		margin: 0 !important;
	}
	.footer-fixed a,
	.footer-fixed p {
		margin: 0;
	}
	img {
		float: none !important;
		width: 100%;
	}
}
@media (max-width: 430px) {
	.comeback_container .btn {
		font-size: 12px;
	}
}
@media (max-width: 320px) {
	.footer-fixed {
		width: 320px;
	}
}
@media screen and (max-width: 500px) {
	.contentsol h1 img {
		float: none;
		margin-right: 0;
	}
}
@media (max-width: 240px) {
	.footer-fixed {
		width: 240px;
	}
	.vplique {
		font-size: 29px;
	}
}
form {
	margin: 2rem 1rem;
}
.name-input,
.phone-input {
	color: #000;
	background: #fff;
	border: 0;
	width: 100%;
	padding: 15px 15px;
	border-radius: 3px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	font-size: 20px;
	margin-bottom: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}
.button-submit:focus,
.name-input:focus-within,
.phone-input:focus-within {
	outline: 0;
	-webkit-box-shadow: 0 0 0 4px #bdab3c;
	        box-shadow: 0 0 0 4px #bdab3c;
}
.button-submit {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-sizing: border-box !important;
	        box-sizing: border-box !important;
	width: 100%;
	max-width: 310px;
	margin: 1rem auto;
	text-decoration: none;
	font-family: inherit;
	font-size: 1.4rem;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1;
	color: #fff;
	border-radius: 40px;
	border: 0;
	padding: 14px 0;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#a20b0c), to(#f11));
	background-image: linear-gradient(to top, #a20b0c, #f11);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	cursor: pointer;
}
.button-submit-text {
	-webkit-box-flex: 1;
	    -ms-flex: 1 1 auto;
	        flex: 1 1 auto;
}
.button-submit-arrow {
	width: 0;
	height: 0;
	border-top: 0.6rem solid transparent;
	border-bottom: 0.6rem solid transparent;
	border-left: 1rem solid #fff;
	margin-right: 1rem;
}
@media (max-width: 400px) {
	form {
		margin: 1rem 0.5rem;
	}
	#order_form {
		padding: 0;
	}
}
