.modal {
	display: none;
	position: fixed;
	z-index: 9999999;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
	background-color: #fff;
	margin: auto;
	padding: 20px;
	width: 320px;
	max-width: 82%;
	border-radius: 10px;
}
.modal-content p {
	font-size: 20px !important;
	line-height: 32px !important;
	color: green !important;
}
.modal-content .btn {
	width: 200px !important;
	padding: 10px !important;
	height: auto !important;
	font-size: 26px !important;
	letter-spacing: 5px !important;
	margin: 0 auto !important;
	display: block !important;
	background-color: green !important;
	box-shadow: 3px 5px 3px #012b01;
	border-radius: 80px !important;
	border: none !important;
	color: #fff !important;
}
.modal-content .btn:hover {
	transform: scale(1);
}
::placeholder {
	color: #000;
	opacity: 1;
}
:-ms-input-placeholder {
	color: #000;
}
::-ms-input-placeholder {
	color: #000;
}
.button-submit:focus,
.name-input:focus-within,
.phone-input:focus-within {
	box-shadow: none !important;
}
#otp {
	text-align: left !important;
	font-family: arial;
	width: calc(100% - 32px);
	margin: 0 auto !important;
	display: block !important;
	font-size: 18px;
	border-radius: 4px;
	border: solid 1px;
	padding: 10px 16px;
}
.vryfy-btn {
	background: #5cb206;
	color: #000;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	padding: 20px 16px;
	text-transform: uppercase;
	font-weight: 700;
	cursor: pointer;
	width: 100%;
	margin: 0 auto;
	display: inherit;
}
.vryfy-btn[disabled] {
	background-color: #969696;
	color: #4e4e4e;
}
.otp-notice {
	color: #d2000e;
	line-height: 23px;
	font-size: 20px;
	text-align: center;
}
.close {
	float: right;
	font-size: 42px;
	font-weight: 700;
	position: relative;
	top: -22px;
	right: -10px;
	color: #000;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.otp-enter {
	font-family: arial;
}
.otp-enter h2 {
	color: #000;
}
.otp-set {
	text-align: center;
	display: block;
	margin-bottom: 20px;
	color: #000 !important;
}
.otp-set a {
	color: #000 !important;
	text-decoration: none;
}
.otp-set a:hover {
	opacity: 0.8;
}
#edt_phone {
	font-weight: 700;
	padding: 0 10px;
	color: red;
	letter-spacing: 1px;
}
